# ContactsAPI

./: .gitignore  ContactsAPI.sln  README.md
ContactsAPI/: Contact.cs  ContactType.cs  ContactsAPI.csproj  Program.cs  Startup.cs  appsettings.json
ContactsAPI/Controllers/: AuthController.cs  ContactTypeController.cs  ContactTypesController.cs  ContactsController.cs  IAuthService.cs  UserController.cs
ContactsAPI/Data/: DataContext.cs
ContactsAPI/Data/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  UserRepository.cs
ContactsAPI/Dto/: ContactDTO.cs
ContactsAPI/Dto/Contact/: ContactCreateDTO.cs  ContactDTO.cs  ContactEditDTO.cs  ContactListDTO.cs
ContactsAPI/Dto/ContactType/: ContactTypeCreateDTO.cs  ContactTypeDTO.cs
ContactsAPI/Dto/User/: UserDTO.cs
ContactsAPI/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ContactsAPI/Interfaces/: IContactRepository.cs  IContactTypeRepository.cs
ContactsAPI/Migrations/: 20220308153452_InitialCreate.Designer.cs  20220308153452_InitialCreate.cs  20220309162504_SimplifyCreate.Designer.cs  20220309162504_SimplifyCreate.cs  20220309170048_PhoneDataType.Designer.cs  20220309170048_PhoneDataType.cs  20220321105244_Auditable.Designer.cs  20220321105244_Auditable.cs  20220321171237_ContactTypes.Designer.cs  20220321171237_ContactTypes.cs  20220322100217_Types.Designer.cs  20220322100217_Types.cs  20220325154448_Authentication.Designer.cs  20220325154448_Authentication.cs  20220330141851_Auth.Designer.cs  20220330141851_Auth.cs  DataContextModelSnapshot.cs
ContactsAPI/Models/: ApplicationUser.cs  Auditable.cs  MailRequest.cs  MailSettings.cs  MessageHelper.cs  UserInfo.cs  UserToken.cs
ContactsAPI/Pagination/: IPaginationMetadata.cs  PaginationMetadata.cs  PaginationParams.cs
ContactsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContactsAPI/Service/: AuthService.cs  IAuthService.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
(+14 files in other folders)
